<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小肥羊导航</title>
    <link rel="stylesheet" href="">
    <style>
        *{padding: 0;margin: 0;list-style-type: none;}
        .left_navbar{height: 100%;width: 12%;position: fixed;background-color: rgb(4, 12,18);}
        .topbj{width: 100%;height: 150px;background-color: rgb(10, 25, 40);float: right;}
        .logo{width: 20%;float: left;color: rgb(235,245,255);line-height: 150px;text-align: center;font-size: 36px;}
        .search{width: 38%;height: 60px;margin: 0 auto;background-color: white;position: relative;;top: 45px;right: 15px;border-radius: 8px;}

        .mainbj{width: 100%;height: 8000px;background-color: rgb(10,25,60);float: right;}
    </style>
</head>
<body>
    <div class="topbj">
        <div class="logo">
            <p><span style="color:rgb(250,5,80)">Sheep</span>search</p>
        </div>
        <div class="search">
            <div>
                
            </div>
            <div>
                
            </div>
            <div>
                
            </div>
        </div>
    </div>

    <div class="mainbj">

    </div>
</body>
</html>